<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Gc-eZ-kFj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Interests-->
        <scene sceneID="EsJ-2M-oeh">
            <objects>
                <viewController title="Interests" id="LjP-gX-xx0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZo-1h-x8S"/>
                        <viewControllerLayoutGuide type="bottom" id="lKH-9Q-aXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8o-hP-mL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90q-cw-BB1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-Mk-Xaw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-61-5WE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Family">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="A6g-jM-SIG" kind="show" id="pLw-p0-Bv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-F4-CM3">
                                                <rect key="frame" x="0.0" y="81" width="600" height="82"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="A-Reum">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D4X-cM-tol" kind="show" id="zGF-5s-375"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-gE-aMa">
                                                <rect key="frame" x="0.0" y="163" width="600" height="81"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Music">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1Qf-29-5yh" kind="show" id="Gax-0V-bmn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-xE-rU6">
                                        <rect key="frame" x="0.0" y="244" width="600" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays Guitar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-bn-IFR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently an app development student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-O1-Ttm">
                                                <rect key="frame" x="0.0" y="35" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loves Korean Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-01-wxx">
                                                <rect key="frame" x="0.0" y="70" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lived in Guatemala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-JX-AsM">
                                                <rect key="frame" x="0.0" y="105" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaks Spanish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-Yi-t64">
                                                <rect key="frame" x="0.0" y="139" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constantly listening to Audiobooks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-k6-eJk">
                                                <rect key="frame" x="0.0" y="174" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addicted to Cocoa-Cola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-Rt-01e">
                                                <rect key="frame" x="0.0" y="209" width="600" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90q-cw-BB1" firstAttribute="leading" secondItem="t8o-hP-mL5" secondAttribute="leading" id="C73-ag-Y1c"/>
                            <constraint firstItem="90q-cw-BB1" firstAttribute="top" secondItem="qZo-1h-x8S" secondAttribute="bottom" id="DgW-IO-2b3"/>
                            <constraint firstAttribute="trailing" secondItem="90q-cw-BB1" secondAttribute="trailing" id="Jno-v1-1hF"/>
                            <constraint firstItem="90q-cw-BB1" firstAttribute="bottom" secondItem="lKH-9Q-aXM" secondAttribute="top" id="o1s-gk-87j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XW5-KR-ujb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntR-of-jQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="425"/>
        </scene>
        <!--Family-->
        <scene sceneID="05s-xL-iqu">
            <objects>
                <viewController title="Family" id="A6g-jM-SIG" customClass="FamilyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8g-83-jsb"/>
                        <viewControllerLayoutGuide type="bottom" id="WF2-oc-K8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgG-FG-GMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familia" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-lr-JEi">
                                <rect key="frame" x="75" y="179" width="451" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have four sisters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-IT-dag">
                                <rect key="frame" x="230" y="428" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Cn7-qz-NV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZ8-lr-JEi" firstAttribute="centerX" secondItem="rgG-FG-GMS" secondAttribute="centerX" id="8xZ-dw-hYk"/>
                            <constraint firstItem="uZ8-lr-JEi" firstAttribute="centerY" secondItem="rgG-FG-GMS" secondAttribute="centerY" id="Cq1-J5-V3U"/>
                            <constraint firstItem="uZ8-lr-JEi" firstAttribute="top" secondItem="X8g-83-jsb" secondAttribute="bottom" constant="115" id="Dxv-X6-tcX"/>
                            <constraint firstItem="eD2-IT-dag" firstAttribute="centerX" secondItem="uZ8-lr-JEi" secondAttribute="centerX" id="SyE-Qb-3Dl"/>
                            <constraint firstItem="WF2-oc-K8b" firstAttribute="top" secondItem="eD2-IT-dag" secondAttribute="bottom" constant="102" id="VYX-pp-T74"/>
                            <constraint firstItem="eD2-IT-dag" firstAttribute="top" secondItem="uZ8-lr-JEi" secondAttribute="bottom" constant="8" symbolic="YES" id="ePE-6m-1aU"/>
                            <constraint firstItem="uZ8-lr-JEi" firstAttribute="leading" secondItem="rgG-FG-GMS" secondAttribute="leadingMargin" constant="55" id="fW7-Wc-N1i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-it-h4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="424"/>
        </scene>
        <!--Music-->
        <scene sceneID="aMv-O6-HiB">
            <objects>
                <viewController title="Music" id="1Qf-29-5yh" customClass="MusicViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgb-sW-x8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7c-wV-w2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7u-PM-hgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celia" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-kD-1Co">
                                <rect key="frame" x="31" y="156" width="538" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've played in bands for a long time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-gU-SIp">
                                <rect key="frame" x="165" y="451" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="QeQ-UG-Fwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIq-kD-1Co" firstAttribute="leading" secondItem="d7u-PM-hgw" secondAttribute="leadingMargin" constant="11" id="3v1-Tr-xTk"/>
                            <constraint firstItem="FIq-kD-1Co" firstAttribute="top" secondItem="fgb-sW-x8z" secondAttribute="bottom" constant="92" id="BG5-TP-2gH"/>
                            <constraint firstItem="Z7c-wV-w2V" firstAttribute="top" secondItem="rso-gU-SIp" secondAttribute="bottom" constant="79" id="P8i-i5-osf"/>
                            <constraint firstItem="rso-gU-SIp" firstAttribute="top" secondItem="FIq-kD-1Co" secondAttribute="bottom" constant="8" symbolic="YES" id="SeF-W2-2rf"/>
                            <constraint firstItem="FIq-kD-1Co" firstAttribute="centerX" secondItem="d7u-PM-hgw" secondAttribute="centerX" id="dkf-IS-mL4"/>
                            <constraint firstItem="rso-gU-SIp" firstAttribute="centerX" secondItem="FIq-kD-1Co" secondAttribute="centerX" id="gix-Ww-ofQ"/>
                            <constraint firstItem="FIq-kD-1Co" firstAttribute="centerY" secondItem="d7u-PM-hgw" secondAttribute="centerY" id="mYR-Ge-cWM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDe-MI-C7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1200"/>
        </scene>
        <!--Areum-->
        <scene sceneID="jpl-Bz-MzC">
            <objects>
                <viewController title="Areum" id="D4X-cM-tol" customClass="AreumViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRw-t6-iOh"/>
                        <viewControllerLayoutGuide type="bottom" id="chz-NG-KF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAL-bd-R4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areum" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-l0-4wj">
                                <rect key="frame" x="8" y="144" width="585" height="312"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Reum is my girlfriend." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-s2-UC9">
                                <rect key="frame" x="205" y="464" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="aZl-A2-4qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjK-l0-4wj" firstAttribute="leading" secondItem="jAL-bd-R4N" secondAttribute="leadingMargin" constant="-12" id="77G-XO-sjx"/>
                            <constraint firstItem="NjK-l0-4wj" firstAttribute="centerY" secondItem="jAL-bd-R4N" secondAttribute="centerY" id="HyL-72-IKG"/>
                            <constraint firstItem="3b5-s2-UC9" firstAttribute="centerX" secondItem="NjK-l0-4wj" secondAttribute="centerX" id="Jsv-xz-p6B"/>
                            <constraint firstItem="chz-NG-KF3" firstAttribute="top" secondItem="3b5-s2-UC9" secondAttribute="bottom" constant="66" id="Suh-ww-Sso"/>
                            <constraint firstItem="3b5-s2-UC9" firstAttribute="top" secondItem="NjK-l0-4wj" secondAttribute="bottom" constant="8" symbolic="YES" id="abq-nc-g94"/>
                            <constraint firstItem="NjK-l0-4wj" firstAttribute="centerX" secondItem="jAL-bd-R4N" secondAttribute="centerX" id="jRS-BV-aPk"/>
                            <constraint firstItem="NjK-l0-4wj" firstAttribute="top" secondItem="HRw-t6-iOh" secondAttribute="bottom" constant="80" id="zHA-yi-bFF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-8B-gjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1200"/>
        </scene>
        <!--Intro-->
        <scene sceneID="Y6D-Cy-ZD7">
            <objects>
                <viewController title="Intro" id="Xs2-di-tfm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnv-HI-U3I"/>
                        <viewControllerLayoutGuide type="bottom" id="DLl-3y-3Lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqt-a2-93K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-jc-lL8">
                                <rect key="frame" x="20" y="110" width="560" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="BCh-ba-nCO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Mecham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-g6-6XY">
                                <rect key="frame" x="235" y="72" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current DevMountain Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-HQ-iCi">
                                <rect key="frame" x="186" y="417" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-cC-OMi">
                                <rect key="frame" x="259" y="513" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="yBL-mH-bTx"/>
                                </constraints>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="rky-VG-ST0" kind="show" id="wku-UW-3CI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmy-cC-OMi" firstAttribute="centerX" secondItem="YTy-HQ-iCi" secondAttribute="centerX" id="06e-FI-6vq"/>
                            <constraint firstItem="DLl-3y-3Lu" firstAttribute="top" secondItem="YTy-HQ-iCi" secondAttribute="bottom" constant="113" id="ATt-Oz-mP9"/>
                            <constraint firstItem="R1y-jc-lL8" firstAttribute="trailing" secondItem="Sqt-a2-93K" secondAttribute="trailingMargin" id="I1A-Yy-cGu"/>
                            <constraint firstItem="DLl-3y-3Lu" firstAttribute="top" secondItem="Lmy-cC-OMi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihl-wg-OYS"/>
                            <constraint firstItem="aDa-g6-6XY" firstAttribute="centerX" secondItem="R1y-jc-lL8" secondAttribute="centerX" id="KIx-Mh-DSM"/>
                            <constraint firstItem="YTy-HQ-iCi" firstAttribute="centerX" secondItem="R1y-jc-lL8" secondAttribute="centerX" id="Pba-vK-XsH"/>
                            <constraint firstItem="YTy-HQ-iCi" firstAttribute="top" secondItem="R1y-jc-lL8" secondAttribute="bottom" constant="8" symbolic="YES" id="RW0-Oe-BS5"/>
                            <constraint firstItem="R1y-jc-lL8" firstAttribute="leading" secondItem="Sqt-a2-93K" secondAttribute="leadingMargin" id="bpa-tX-RlO"/>
                            <constraint firstItem="aDa-g6-6XY" firstAttribute="top" secondItem="hnv-HI-U3I" secondAttribute="bottom" constant="8" symbolic="YES" id="wRt-tW-0Tw"/>
                            <constraint firstItem="R1y-jc-lL8" firstAttribute="top" secondItem="aDa-g6-6XY" secondAttribute="bottom" constant="17" id="wdA-vz-3Vl"/>
                            <constraint firstItem="DLl-3y-3Lu" firstAttribute="top" secondItem="R1y-jc-lL8" secondAttribute="bottom" constant="142" id="xK0-bA-H64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ig-q1-QTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xj-Wd-msU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-236"/>
        </scene>
        <!--InfoPartTwo-->
        <scene sceneID="ZBi-EB-ujn">
            <objects>
                <viewController title="InfoPartTwo" id="rky-VG-ST0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apW-aJ-8nL"/>
                        <viewControllerLayoutGuide type="bottom" id="ndA-sD-jmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AB-mk-3I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Mecham:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-D6-ATz">
                                <rect key="frame" x="233" y="72" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="WpK-JB-sQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-X5-Prk">
                                <rect key="frame" x="0.0" y="112" width="600" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown: Springville, Utah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-HS-Qjl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born: March 3rd, 1993" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-eb-pe5">
                                        <rect key="frame" x="0.0" y="88" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resident: Salt Lake City, Utah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-Fq-UaW">
                                        <rect key="frame" x="0.0" y="176" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation: Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-Bt-QJQ">
                                        <rect key="frame" x="0.0" y="264" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Worth: Not much." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-PL-1f4">
                                        <rect key="frame" x="0.0" y="351" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AY6-X5-Prk" firstAttribute="top" secondItem="fYu-D6-ATz" secondAttribute="bottom" constant="19" id="5HV-Kt-jci"/>
                            <constraint firstItem="AY6-X5-Prk" firstAttribute="centerX" secondItem="fYu-D6-ATz" secondAttribute="centerX" id="Amm-qG-lFA"/>
                            <constraint firstItem="fYu-D6-ATz" firstAttribute="top" secondItem="apW-aJ-8nL" secondAttribute="bottom" constant="8" symbolic="YES" id="YSd-Lv-hQr"/>
                            <constraint firstItem="fYu-D6-ATz" firstAttribute="centerX" secondItem="9AB-mk-3I0" secondAttribute="centerX" id="Zud-kx-1D6"/>
                            <constraint firstItem="AY6-X5-Prk" firstAttribute="leading" secondItem="9AB-mk-3I0" secondAttribute="leading" id="cdM-fb-Zuo"/>
                            <constraint firstItem="ndA-sD-jmJ" firstAttribute="top" secondItem="fYu-D6-ATz" secondAttribute="bottom" constant="458" id="rhG-er-c9J"/>
                            <constraint firstItem="AY6-X5-Prk" firstAttribute="bottom" secondItem="ndA-sD-jmJ" secondAttribute="top" id="swi-pm-5ey"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIf-dz-DMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGO-qW-UQi">
            <objects>
                <tabBarController id="6Gc-eZ-kFj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="roX-Sp-QhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciR-Sj-elo" kind="relationship" relationship="viewControllers" id="qwo-el-e64"/>
                        <segue destination="mpv-A9-Vs5" kind="relationship" relationship="viewControllers" id="EMk-aN-4Yj"/>
                        <segue destination="Prh-D1-5gh" kind="relationship" relationship="viewControllers" id="tSS-Rd-yp2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruc-Jz-vEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="95"/>
        </scene>
        <!--Intro-->
        <scene sceneID="iA6-ro-VO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciR-Sj-elo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intro" id="4DW-qw-hX2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKP-zF-cCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xs2-di-tfm" kind="relationship" relationship="rootViewController" id="aMz-kv-bCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqJ-nQ-iJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-236"/>
        </scene>
        <!--Interests-->
        <scene sceneID="pcL-9W-DTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpv-A9-Vs5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" id="16b-IZ-cbg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1U-Fu-1T6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjP-gX-xx0" kind="relationship" relationship="rootViewController" id="pd2-0g-RGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1J-8X-Kcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="425"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="Xbi-Gv-xVA">
            <objects>
                <viewController id="Prh-D1-5gh" userLabel="Contact Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHi-7E-RnK"/>
                        <viewControllerLayoutGuide type="bottom" id="CST-UT-WOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyJ-Ab-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-XD-gth">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-KD-Wqi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="551"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-ek-s2u">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gmail" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Ti-ix9">
                                                <rect key="frame" x="0.0" y="110" width="300" height="111"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slack" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-4N-2Tt">
                                                <rect key="frame" x="0.0" y="221" width="300" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-LA-Z2V">
                                                <rect key="frame" x="0.0" y="331" width="300" height="111"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-YI-eo0">
                                                <rect key="frame" x="0.0" y="441" width="300" height="110"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-iN-Tkc">
                                        <rect key="frame" x="300" y="0.0" width="300" height="551"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="385-375-0009" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-cK-3vU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myke.mecham@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-De-c6U">
                                                <rect key="frame" x="0.0" y="110" width="300" height="111"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@myke.mecham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-QA-Q0s">
                                                <rect key="frame" x="0.0" y="221" width="300" height="110"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myke.mecham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-AV-XMO">
                                                <rect key="frame" x="0.0" y="331" width="300" height="111"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mykrobot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znw-3T-8eL">
                                                <rect key="frame" x="0.0" y="441" width="300" height="110"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5O-XD-gth" firstAttribute="leading" secondItem="QyJ-Ab-zFr" secondAttribute="leading" id="FCC-VQ-8CS"/>
                            <constraint firstAttribute="trailing" secondItem="q5O-XD-gth" secondAttribute="trailing" id="LYC-AH-tRv"/>
                            <constraint firstItem="q5O-XD-gth" firstAttribute="bottom" secondItem="CST-UT-WOO" secondAttribute="top" id="mjp-Ey-ocg"/>
                            <constraint firstItem="q5O-XD-gth" firstAttribute="top" secondItem="QyJ-Ab-zFr" secondAttribute="top" id="sKZ-zO-tFQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Info" id="QtZ-wJ-tmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYf-Vk-hPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gmail" width="300" height="300"/>
        <image name="Slack" width="256" height="256"/>
        <image name="areum" width="480" height="640"/>
        <image name="celia" width="480" height="320"/>
        <image name="familia" width="480" height="319"/>
        <image name="github" width="250" height="250"/>
        <image name="insta" width="256" height="256"/>
        <image name="phone" width="128" height="128"/>
        <image name="portrait" width="529" height="529"/>
    </resources>
</document>
